#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=
RABBITMQ_URL=
RABBITMQ_QUEUE=
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
DATABASE_DIRECT_URL=
DATABASE_URL=
EMAIL_CONFIRMATION_EXPIRES_IN_MS=
NODE_MAILER_EMAIL=
NODE_MAILER_PASSWORD=
RECAPTCHA_SECRET=
RECAPTCHA_MIN_SCORE=
FRONTEND_URL=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=
OAUTH_CODE_EXPIRES_IN_MS=
USERS_SUBGRAPH_SECRET=

#APPLICATION/DOMAIN SETTINGS
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=2