#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3001
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=users_queue
JWT_ACCESS_SECRET=super-secret
JWT_ACCESS_EXPIRES_IN=2m
JWT_REFRESH_SECRET=super-secret-for-refresh
JWT_REFRESH_EXPIRES_IN=7d
DATABASE_DIRECT_URL=some_url
DATABASE_URL=some_url
EMAIL_CONFIRMATION_EXPIRES_IN_MS=3600000
NODE_MAILER_EMAIL='projectxgit@gmail.com'
NODE_MAILER_PASSWORD=some_password
RECAPTCHA_SECRET=6Lf6RAktAAAAAJNm6kXb1BMDl8SodrSe3-yeXrjo
RECAPTCHA_MIN_SCORE=0.5
FRONTEND_URL=https://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://localhost:3000/auth/github/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/auth/google-test/callback
OAUTH_CODE_EXPIRES_IN_MS=60000

#APPLICATION/DOMAIN SETTINGS
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10
