#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3002
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=posts_queue
JWT_ACCESS_SECRET=super-secret
JWT_ACCESS_EXPIRES_IN=2m
DATABASE_URL=postgresql://neondb_owner:npg_GoacVwi4b7dy@ep-broad-shadow-alxx727o-pooler.c-3.eu-central-1.aws.neon.tech/posts_db?sslmode=require&channel_binding=require
DATABASE_DIRECT_URL=postgresql://neondb_owner:npg_GoacVwi4b7dy@ep-broad-shadow-alxx727o.c-3.eu-central-1.aws.neon.tech/posts_db?sslmode=require&channel_binding=require

#APPLICATION/DOMAIN SETTINGS
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10