#INFRASTRUCTURE + SECRETS + DANGEROUS CONFIGURATION
PORT=3003
TCP_PORT=3033
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_QUEUE=files_queue
JWT_ACCESS_SECRET=super-secret
JWT_ACCESS_EXPIRES_IN=2m
DATABASE_URL=some_url
DATABASE_DIRECT_URL=some_url
S3_BUCKET_NAME=picboard-files
S3_REGION=eu-north-1
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY_ID=
S3_ENDPOINT=
S3_URL_EXPIRES_IN_SECONDS=900
FILES_SUBGRAPH_SECRET=

#APPLICATION/DOMAIN SETTINGS
BLOGS_MAX_POSTS_COUNT_BEFORE_MODERATION=10
PAYMENTS_SUBSCRIPTION_PRICE=5
USERS_REMOVE_UNCONFIRMED_USERS_SCHEDULER_INTERVAL_IN_MINUTES=10